<!DOCTYPE html>
<html>
    <head>
        <title>Busqueda</title>
        <style>
            *{
                font-family: sans-serif;
                font-size: 12px;
                color: #798e94;
            }
            body{
                width: 400px;
                background-color: #E2ECEE;
            }
            .contacto{
                border: 1px solid #CED5D7;
                border-radius: 6px;
                padding: 45px 45px 20px;
                margin-top: 50px;
                background-color: none;

            }
            .contacto label{
                display: block;
                font-weight: bold;
                color: white;
            }
            .contacto div{
                margin-bottom: 15px;
            }
            .contacto input[type='text'], .contacto textarea{
                padding: 7px 6px;
                width: 294px;
                border: 1px solid #CED5D7;
                resize: none;
                box-shadow:0 0 0 3px #EEF5F7;
                margin: 5px 0;
            }
            .contacto input[type='password'], .contacto textarea{
                padding: 7px 6px;
                width: 294px;
                border: 1px solid #CED5D7;
                resize: none;
                box-shadow:0 0 0 3px #EEF5F7;
                margin: 5px 0;
            }
            .contacto input[type='text']:focus, .contacto textarea:focus{
                outline: none;
                box-shadow:0 0 0 3px #dde9ec;
            }
            .contacto input[type='submit']{
                border: 1px solid #CED5D7;
                box-shadow:0 0 0 3px #EEF5F7;
                padding: 8px 16px;
                border-radius: 20px;
                font-weight: bold;
                text-shadow: 1px 1px 0px white;

                background: #e4f1f6;
                background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
                background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
            }
            .contacto input[type='submit']:hover{
                background: #edfcff;
                background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
                background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
            }
            .contacto input[type='submit']:active{
                background: #cfe6ef;
                background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
                background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
            }
            .boton{
                border: 1px solid #CED5D7;
                box-shadow:0 0 0 3px #EEF5F7;
                padding: 8px 16px;
                border-radius: 20px;
                font-weight: bold;
                text-shadow: 1px 1px 0px white;

                background: #e4f1f6;
                background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
                background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
            }
            .boton:hover{
                background: #edfcff;
                background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
                background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
            }
            .boton:active{
                background: #cfe6ef;
                background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
                background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
            }
        </style>  

    </head>
    <body background="Pictures/Fondos/fondo3.png">
        <table style="margin-left: 80px">
            <tr>
                <th>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=19" method="post">
                        <div><label> Busqueda Usuario Por Inicial:</label><input type="text" name="UserInicial"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=20" method="post">
                        <div><label> Busqueda Usuario Con El Nombre:</label><input type="text" name="UserNombreFull"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=21" method="post">
                        <div><label> Datos Del Usuario Con El Id:</label><input type="text" name="UserIdBusqueda"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                </th>


                <th>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=22" method="post">
                        <div><label> Busqueda Lote Por Inicial:</label><input type="text" name="LoteInicial"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=23" method="post">
                        <div><label> Busqueda Lote Con El Nombre:</label><input type="text" name="LoteNombreFull"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=24" method="post">
                        <div><label> Datos Del Lote Con El Id:</label><input type="text" name="LoteIdBusqueda"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>

                </th>

                <th>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=26" method="post">
                        <div><label> Busqueda Producto Por Inicial:</label><input type="text" name="ProductoInicial"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=27" method="post">
                        <div><label> Busqueda Producto Con El Nombre:</label><input type="text" name="ProductoNombreFull"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=25" method="post">
                        <div><label> Datos Del Producto Con El Id:</label><input type="text" name="ProductoIdBusqueda"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                </th>

            </tr>
            <tr>
                <th>
                    <form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=28" method="post">
                        <div><label> Productos Con El Precio Mayor A:</label><input type="text" name="MayorA"></div>
                        <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
                    </form>
                </th>
                <th>
            <center>
                <form class='contacto'>
                <h3 style="color: #ffffff; margin-top: 30px; padding-top: 60px"><font face="sans-serif"> Regresa al menu principal haciendo <a target=_self href="indexMainMenu.html"> Click Aqui</a></font></h3> 
                </form>
            </center> 
        </th>
        <th><form class='contacto' name="FormularioTabla" action="Servlet_Menu?opcion=29" method="post">
                <div><label> Productos Con El Precio Menor A:</label><input type="text" name="MenorA"></div>
                <div><input type="submit" name= "RegistrarProducto" value="Buscar"></div>
            </form>
        </th>
    </tr>
</table>
</body>
</html>
